VITE_SUPABASE_URL=https://pyirvnkfqdyziabzjfys.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aXJ2bmtmcWR5emlhYnpqZnlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NzcwODgsImV4cCI6MjA4NDE1MzA4OH0.oXzfkk5lHFsZ1PhV1BGrSNOt-G1ryf6FRNpjJtyeqdU
